ACCEPT=4
ADD=5
ADDITION=6
AFTER=7
ALLEXCEPTHASH=8
AND=9
ARGUMENTVALUE=10
AUTHOR=11
BEGIN=12
BY=13
CALL=14
COLON=15
COMMA=16
COMP3=17
COMPUTE=18
CONFIGURATION=19
DATA=20
DECLARE=21
DIGITS=22
DISPLAY=23
DIVISION=24
DON=25
DOT=26
ELSE=27
END=28
ENDEVALUATE=29
ENDEXEC=30
ENDIF=31
ENDPERFORM=32
ENVIRONMENT=33
EQUAL=34
EVALUATE=35
EXEC=36
EXIT=37
FALSE=38
FIGURATIVE=39
FILLER=40
FORWARDSLASH=41
FROM=42
FUNCTION=43
GREATER=44
GREATERTHANEQUAL=45
HASH=46
HOSTVARIABLES=47
HYPHEN=48
IDENTIFICATION=49
IDENTIFIER=50
IF=51
INCLUDE=52
INITIALIZE=53
INSERT=54
LESSER=55
LESSERTHANEQUAL=56
LETTER=57
LPAREN=58
MOVE=59
MULTIPLY=60
NINE=61
NOT=62
NOTEQUAL=63
NOTFALSE=64
NOTTRUE=65
NUMVAL=66
OBJECTCOMP=67
OR=68
PERFORM=69
PIC=70
PROCEDURE=71
PROGRAMID=72
QUOTES=73
REDEFINES=74
RPAREN=75
RUN=76
S9=77
SECTION=78
SINGLEQUOTES=79
SOURCECOMP=80
SPECIALSYMBOL=81
SQL=82
SQLCA=83
STOP=84
STRING=85
SUB=86
TEST=87
THEN=88
TO=89
TRUE=90
UNDERSCORE=91
UNTIL=92
USING=93
VALUE=94
VARYING=95
WHEN=96
WHERE=97
WITH=98
WORKINGSTORAGE=99
WS=100
X=101
